<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palette Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        fieldset {
            border: 1px solid #007bff;
            border-radius: 0.5rem;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
        }
        legend {
            font-weight: bold;
        }
        table {
            margin-top: 20px;
        }
        td {
            width: 50px;
            height: 50px;
        }
        .resized-image {
            width: 300px; /* Adjust as needed */
            height: 200px; /* Adjust as needed */
            object-fit: cover; /* Optional: control image scaling */
          }
    </style>
</head>
<body>
    {% if not name_of_file %}
    <form action="{{url_for('upload_image')}}" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Upload Image for Color Extraction</legend>
            <div class="mb-3">
                <label for="imgFile" class="form-label">Choose an Image:</label>
                <input type="file" name="imgFile" id="imgFile" class="form-control" accept="image/*" required>
            </div>
            <div class="mb-3">
                <label for="num_results" class="form-label">Number of most dominant colors:</label>
                <input type="number" name="num_results" id="num_results" value="10" class="form-control" min="1" max="100">
            </div>
            <button type="submit" class="btn btn-primary">Extract Colors</button>
        </fieldset>
    </form>
    {% endif %}

    {% if name_of_file %}
    <div class="mb-4">
        <img src="{{ url_for('static', filename='uploaded_images/'+ name_of_file) }}" class="resized-image" alt="Uploaded Image">
        <h2 class="mt-3">Top {{num_of_results}} most dominant colors for this picture</h2>
    </div>

    <table class="table table-bordered table-striped">
        <thead class="table-light">
            <tr>
                <th>Color</th>
                <th>Color Code</th>
            </tr>
        </thead>
        <tbody>
            {% if colors %}
            {% for color in colors %}
            <tr>
                <td style="background-color: rgb({{color[0]}}, {{color[1]}}, {{color[2]}})"></td>
                <td>#{{ '%02x%02x%02x' | format(color[0], color[1], color[2]) }}</td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
    <a class="btn btn-primary" href="{{url_for('index_page')}}" role="button">Go Back</a>
    {% endif %}
</body>
</html>
